# step45-2020

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
samples/: .customize_environment
src/main/java/: blank.txt
src/main/java/com/google/sps/data/: UserOU.java  UserOUNode.java
src/main/java/com/google/sps/servlets/: TODO.md  UserGetAllOUsServlet.java  UserStoreChildOUServlet.java  UserStoreRootOUServlet.java
src/main/resources/: credentials.json
src/main/webapp/: index.html
src/main/webapp/images/: groups.webm  orgunits.webm  users.webm
src/main/webapp/pages/: group.html  groupdetails.html  groups.html  ou.html  user.html  userdetails.html  users.html
src/main/webapp/scripts/: group-constants.js  group-details-script.js  group-script.js  groups-script.js  ou-edits.js  ou-main.js  ou-script.js  ou-utils.js  ou-visual.js  page-setup.js  script.js  user-details-script.js  user-script.js  users-script.js
src/main/webapp/styles/: group-style.css  markdown.css  ou-style.css  style.css  user-style.css
src/test/html/: test-group.html  test-user.html
src/test/javascript/: jasmine-jquery.js  test-group-details.js  test-groups.js  test-ous.js  test-setup.js  test-users.js  test.js
src/test/manual/: manual-test-groups.md  manual-test-ou.md  manual-test-users.md
src/test/resources/: webdrivermanager.properties
